# LabelTextView

./: .gitignore  README.md  build.gradle  default-lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhonglushu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhonglushu/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/zhonglushu/myapplication/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rulesets.xml
labeltextview/: build.gradle
labeltextview/src/androidTest/java/example/zhonglushu/com/labeltextview/: ApplicationTest.java
labeltextview/src/main/: AndroidManifest.xml
labeltextview/src/main/java/example/zhonglushu/com/labeltextview/: LabelClickSpan.java  LabelTextView.java  LinkTouchMovementMethod.java
labeltextview/src/main/res/values/: attrs.xml
labeltextview/src/test/java/example/zhonglushu/com/labeltextview/: ExampleUnitTest.java
